1570
p r 36
p u 1
p l 6
p u 1
p r 7
p l 66
p r 6
p u 13
p d 11
p r 1
p u 9
p r 1
p d 7
p u 1
p r 5
p u 1
p r 60
p u 1
p l 5
p r 8
p l 1
p u 3
p l 65
p u 4
p r 15
p d 14
p r 5
p u 1
p l 4
p l 61
p l 29
p d 9
p r 2
p u 5
p l 8
p r 3
p r 3
p d 7
p l 1
p u 10
p d 22
p l 21
p l 10
p r 41
p l 59
p l 52
p d 2
p l 2
p r 24
p d 4
p l 5
p d 11
p l 6
p r 4
p u 14
p l 5
p r 4
p l 4
p u 5
p r 1
p u 12
p r 1
p d 17
p r 1
p u 7
p d 4
p r 72
p l 4
p d 14
p l 3
p u 1
p r 8
p l 3
p r 5
p l 72
p d 2
p r 87
p l 22
p u 5
p l 60
p u 4
p r 4
p u 3
p r 59
p u 2
p l 11
p r 7
p l 9
p r 29
p l 3
p d 5
p r 4
p d 5
p l 1
p d 19
p u 3
p l 54
p u 2
p r 54
p u 1
p l 5
p u 1
p l 59
p u 1
p l 6
p r 6
p u 2
p l 19
